<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.matheusadriel.pomodorotimer.MiniTimerController" 
      stylesheets="@mini-timer.css"
      styleClass="mini-timer-root"
      alignment="TOP_CENTER"
      spacing="0">
    
    
    <AnchorPane styleClass="mini-header" minHeight="24" prefHeight="24">
        
        <Button onAction="#onExpandClick" styleClass="mini-icon-button" AnchorPane.leftAnchor="4" AnchorPane.topAnchor="4">
             <graphic>
                <SVGPath content="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z" fill="#aaaaaa" scaleX="0.9" scaleY="0.9"/>
             </graphic>
        </Button>
        
        
        <Button onAction="#onCloseClick" styleClass="mini-icon-button" AnchorPane.rightAnchor="4" AnchorPane.topAnchor="4">
             <graphic>
                <SVGPath content="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#aaaaaa" scaleX="0.9" scaleY="0.9"/>
             </graphic>
        </Button>
    </AnchorPane>
    
    
    <VBox alignment="CENTER" spacing="-3" VBox.vgrow="ALWAYS">
        
        <Label text="●" styleClass="mini-type-indicator"/>
        
        <Label fx:id="timeLabel" styleClass="mini-time-display" text="25:00" />
        
    </VBox>
    
    
    <HBox alignment="CENTER" spacing="12" styleClass="mini-controls">
         <Button fx:id="playPauseButton" onAction="#onPlayPauseClick" styleClass="mini-play-button">
            <graphic>
                <SVGPath content="M8 5v14l11-7z" fill="white" scaleX="0.5" scaleY="0.5" />
            </graphic>
         </Button>
         
         <Button onAction="#onResetClick" styleClass="mini-reset-button">
            <graphic>
                <SVGPath content="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" fill="#333333" scaleX="0.5" scaleY="0.5"/>
            </graphic>
         </Button>
    </HBox>
    
</VBox>

